<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Media | Computer SEA 2</title>
    <link rel="icon" href="Photos/K_Logo.png" type="image/x-icon" />
    <style>
      body {
      	background-color: rgb(0, 0, 0);
      	background-repeat: no-repeat;
      	background-position: center;
                background-size: cover;
      	color: rgb(255, 255, 255);
      	font-family: Arial, sans-serif;
                font-weight: 600;
      }

      h1,h2 {
      	text-align: center;
      	margin-top: 50px;
      }

      p {
      	margin-left: 50px;
      	margin-right: 50px;
      	font-size: large;
      }

      dl {
      	margin-left: 50px;
      	margin-right: 50px;
      }

      dt {
      	font-weight: bold;
      	margin-top: 30px;
      }

      dd {
      	margin-bottom: 20px;
      }

      ol {
      	margin-left: 50px;
      	margin-right: 50px;
      }

      ul {
      	margin-left: 50px;
      	margin-right: 50px;
      }

      table {
      	margin: auto;
      	border-collapse: collapse;
      	width: 80%;
      }

      th, td {
      	border: 1px solid white;
      	padding: 10px;
      	text-align: center;
      }

      th {
      	background-color: rgba(255,255,255,0.1);
      }

      td img {
      	width: 100px;
      	height: auto;
      }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                align-content: center;
            }
            footer {
                text-align: center;
                margin-top: 50px;
            }
    </style>
  </head>
  <body>
    <img src="https://bit.ly/3HV2XhO" width="400" />
    <h1>What is Media?</h1>
    <p>
      Media refers to the various means of communication through which information, entertainment, and advertising are
      disseminated. It includes traditional forms such as print, broadcast, and film, as well as newer digital platforms
      such as websites, social media, and apps.
      <br />
      Examples: Newspapers, magazines, television, radio, and the internet which includes websites, social media, and
      apps. There are many different types of media, each with its own advantages and disadvantages but all of which can
      be used to communicate information and ideas to a large audience.
    </p>
    <img src="https://bit.ly/3Wl5XIQ" width="200" />

    <h1>Types of Media</h1>
    <dl>
      <dt>Print Media</dt>
      <dd>Media that is printed on paper, such as newspapers, magazines, and books.</dd>
      <dt>Broadcast Media</dt>
      <dd>Media that is transmitted through the air, such as television and radio.</dd>
      <dt>Digital Media</dt>
      <dd>Media that is delivered and stored electronically, such as websites, social media, and apps.</dd>
      <dt>Outdoor Media</dt>
      <dd>Media that is displayed in public spaces, such as billboards, bus shelters, and street furniture.</dd>
    </dl>

    <img src="https://bit.ly/3VfNFaz" width="300" />
    <h1>Advantages of Media</h1>
    <ol>
      <li>Provides a way to communicate information and ideas to a large audience</li>
      <li>Can be used to educate and inform people</li>
      <li>Can be used to entertain and engage people</li>
      <li>Can be used to advertise and promote products and services</li>
      <li>Can be used to influence public opinion and shape societal norms</li>
      <li>There are many different types of media to suit different needs and preferences</li>
    </ol>

    <img src="https://bit.ly/3FOwF5r" width="300" />
    <h1>Disadvantages of Media</h1>
    <ul>
      <li>Can spread misinformation or propaganda</li>
      <li>Can perpetuate stereotypes and biases</li>
      <li>Can have a negative impact on mental health and well-being</li>
      <li>Can be used to invade privacy and exploit personal information</li>
      <li>Can be controlled and censored by governments or powerful interests</li>
      <li>It can be addictive and distracting, leading to a lack of focus and productivity</li>
    </ul>

    <img src="https://bit.ly/3VchQQ5" width="300" />
    <h1>Common Examples of Media</h1>
    <table>
      <tr>
        <th>Type of Media</th>
        <th>Example</th>
        <th>Picture</th>
      </tr>
      <tr>
        <td>Print Media</td>
        <td>New York Times newspaper</td>
        <td><img src="https://bit.ly/3HVNE8Q" width="100" /></td>
      </tr>
      <tr>
        <td>Broadcast Media</td>
        <td>CNN television network</td>
        <td><img src="https://bit.ly/3HZq5vI" width="100" /></td>
      </tr>
      <tr>
        <td>Digital Media</td>
        <td>YouTube video platform</td>
        <td><img src="https://bit.ly/3vaOsza" width="100" /></td>
      </tr>
      <tr>
        <td>Outdoor Media</td>
        <td>Coca-Cola billboard</td>
        <td><img src="https://bit.ly/3WAIymn" width="100" /></td>
      </tr>
    </table>
    <footer>
      <p>Created by Krishna Agarwal of Class VII-B</p>
      <img src="/Photos/Krishna's School Photo.jpeg" width="100" />
    </footer>
    <script>
      document.addEventListener('contextmenu', event => event.preventDefault());
      document.addEventListener('copy', event => event.preventDefault());
      document.addEventListener('select', event => event.preventDefault());
      document.addEventListener('contextmenu', event => {
          alert('Right click is disabled!');
      });
    </script>
  </body>
</html>
